# TravelGuideMultiSwipe

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siri/travelguidemultiswipedbrealtime/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siri/travelguidemultiswipedbrealtime/: MainActivity.kt
app/src/main/java/com/siri/travelguidemultiswipedbrealtime/base/: BaseDialogFragment.kt  BaseListFragment.kt
app/src/main/java/com/siri/travelguidemultiswipedbrealtime/common/: BottomMenuNaviConfig.kt
app/src/main/java/com/siri/travelguidemultiswipedbrealtime/datasource/: PlaceTypeRepository.kt
app/src/main/java/com/siri/travelguidemultiswipedbrealtime/extension/: ImageViewExtension.kt
app/src/main/java/com/siri/travelguidemultiswipedbrealtime/listener/: OnItemDragListener.kt  OnItemSwipeListener.kt  OnListScrollListener.kt
app/src/main/java/com/siri/travelguidemultiswipedbrealtime/module/: ItemListAdapter.kt  LogFragment.kt  TravelGridFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_grey_corner_radius.xml  bg_icon_circle_green.xml  ic_list_grid.xml  ic_list_vertical.xml  icon_drag.xml
app/src/main/res/layout/: activity_main.xml  behind_swiped_grid_list.xml  behind_swiped_horizontal_list_secondary.xml  behind_swiped_vertical_list.xml  behind_swiped_vertical_list_secondary.xml  fragment_dialog_normal.xml  fragment_grid_list_item.xml  fragment_horizontal_list_item.xml  fragment_log.xml  item_list_grid.xml  item_list_grid_cardview.xml  item_list_horizontal.xml  item_list_horizontal_cardview.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/siri/travelguidemultiswipedbrealtime/: ExampleUnitTest.kt
(+10 files in other folders)
